<!DOCTYPE html>
<html>
 <link rel="stylesheet" type="text/css" href="style.css">

	<script>
	
	// Default number of results retrieved
	var DEF_RESULTS = 10;
	
	
	
	/**
	 * This function performs the Search action.
	 * The enpoint /query is called, the result JSON is parsed to HTML and
	 * written to "results" div element 
	 */
	function doSearch() {

		var queryHttpRequest = new XMLHttpRequest();
		var searchTerm = document.getElementById("searchTerm").value;
		
		queryHttpRequest.open("GET", "/query?searchTerm=" + encodeURIComponent(searchTerm), true);
		queryHttpRequest.send();
		
		document.getElementById("results").innerHTML = "<p>Loading...</p>";
		
		queryHttpRequest.onreadystatechange = function() {
			
		    if (this.readyState == 4 && this.status == 200) {
		    	
		    	// JSON object to be parsed
		        var responseObject;
		    	
		        try {
		        	responseObject = JSON.parse(this.responseText);
		        } catch(e) {
		            // Error or Empty json
		        }
		    	
		        // HTML code to be writen on the results div
		        var htmlCode = "";
		        
		        for (i in responseObject) {            
		            
		        	// Add Country header
		        	htmlCode += "<tr><th colspan=2>" + responseObject[i]._source.name + "</th></tr>";
		            
		            var airportsList = responseObject[i]["inner_hits"]["airport"]["hits"]["hits"];
					
		            // Retrieve and parse Airport information
		            for (x in airportsList) {
		            	
		            	var runwayList = airportsList[x]["inner_hits"]["runway"]["hits"]["hits"];
		            	var rowSpan = 1;
		            	var runwaysText = "";
		            	
		            	// Retrieve and parse Runways information
		            	for (y in runwayList) {		            		
		            		runwaysText += "<tr><td>" + runwayList[y]["_id"] + "</td></tr>";
		            		rowSpan++;
		            	}
		            	 
		            	// Get Airport name and attach iata_code
		            	var airportInfo = airportsList[x]["_source"]["name"];		            	
	                    		            	
	                    if (airportsList[x]["_source"]["iata_code"]) {
	                    	airportInfo += " (" + airportsList[x]["_source"]["iata_code"] + ")";
		            	}
	                    
	                    htmlCode += '<tr><td rowspan="' + rowSpan + '">';
	                    htmlCode += airportInfo;
	                    htmlCode += "</td></tr>";
	                    htmlCode += runwaysText;
		            }
		        }
		        
		        // If htmlCode is empty it means there are no results.
		        if(htmlCode == ""){
		        	htmlCode = "<p>No results returned</p>";
		        }else {
		        	htmlCode = "<table>" + htmlCode + "</table>";		        	
		        }
		        
		        // Write the html code to results div 
		        document.getElementById("results").innerHTML = htmlCode;
		    }
		};

	}

   /**
    * This function performs the "Reports" action.
    * The enpoints /reports/* are called, the results JSON are parsed to HTML and
    * written to "results" div element 
    */
	function doReports() {		
	    	   
		// Crete a table to show all reports
		var htmlTable = "";
		htmlTable += '<table><tr>';
		htmlTable += '<td><table id="report1"></table></td>';
		htmlTable += '<td><table id="report2"></table></td>';		
		htmlTable += '<td><table id="report3"></table></td>';
		htmlTable += '<td><table id="report4"></table></td>';
		htmlTable += '</tr><table>';
		
		document.getElementById("results").innerHTML = htmlTable;
		
		// Add a loading message for all reports
		document.getElementById("report1").innerHTML = "Loading...";
		document.getElementById("report2").innerHTML = "Loading...";
		document.getElementById("report3").innerHTML = "Loading...";
		document.getElementById("report4").innerHTML = "Loading...";
	
		// Create a request against /reports/mostAirports and write the response
		// as HTML to the page.
        var reportMaxHttpRequest = new XMLHttpRequest();
		reportMaxHttpRequest.open("GET", "/reports/mostAirports?size=" + DEF_RESULTS, true);
		reportMaxHttpRequest.send();
		
		reportMaxHttpRequest.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var htmlCodeReport1 = "<th colspan=2>Most Airports</th>";
				htmlCodeReport1 += readCountries(this.responseText);
				document.getElementById("report1").innerHTML = htmlCodeReport1;
			}
		}

	    // Create a request against /reports/lowestAirports and write the response
        // as HTML to the page.
        var reportMinHttpRequest = new XMLHttpRequest();
		reportMinHttpRequest.open("GET", "/reports/lowestAirports?size=" + DEF_RESULTS, true);
		reportMinHttpRequest.send();

		reportMinHttpRequest.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var htmlCodeReport2 = "<th colspan=2>Less Airports</th>";
				htmlCodeReport2 += readCountries(this.responseText);
				document.getElementById("report2").innerHTML = htmlCodeReport2;
			}
		}

	    // Create a request against /reports/lowestAirports and write the response
        // as HTML to the page.        
		var reportSurfacesHttpRequest = new XMLHttpRequest();
		reportSurfacesHttpRequest.open("GET", "/reports/surfaces", true);
		reportSurfacesHttpRequest.send();

		reportSurfacesHttpRequest.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var htmlCodeReport3 = "<th colspan=2>Surfaces Types</th>";
				htmlCodeReport3 += readSurfaces(this.responseText);
				document.getElementById("report3").innerHTML = htmlCodeReport3;
			}
		}
		
        // Create a request against /reports/runwaysids and write the response
        // as HTML to the page.        
		var reportRunwaysHttpRequest = new XMLHttpRequest();
		reportRunwaysHttpRequest.open("GET", "/reports/runwaysids?size=" + DEF_RESULTS, true);
		reportRunwaysHttpRequest.send();		
		reportRunwaysHttpRequest.onreadystatechange = function() {
			if (this.readyState == 4 && this.status == 200) {
				var htmlCodeReport4 = "<th colspan=2>Common Runways</th>";
				htmlCodeReport4 += readRunways(this.responseText);
				document.getElementById("report4").innerHTML = htmlCodeReport4;
			}
		}
	}
	
   /**
    * This generates a HTML presentation for the result of /query JSON.
    */
	function readCountries(responseText) {
		
    	// JSON object to be parsed
		var responseObject;
		try {
            responseObject = JSON.parse(responseText);
        } catch(e) {
            // Error or Empty json
        }
		
    	// Response HTML code
		var htmlCode = "";
		
    	// Get the info for every country and write the info as HTML
		for (i in responseObject) {				
			
            var airportsTotal = responseObject[i]["inner_hits"]["airport"]["hits"]["total"];
            
            htmlCode += "<tr><td>";
            htmlCode += responseObject[i]._source.name;
            htmlCode += "</td><td>";
            htmlCode += airportsTotal;
            htmlCode += "</td></tr>";            
		}	
		
		return htmlCode;		
	}
	
   /**
    * This generates a HTML presentation for the result of /reports/surfaces JSON.
    */
	function readSurfaces(responseText) {
		
    	// JSON object to be parsed
		var responseObject;
        try {
            responseObject = JSON.parse(responseText);
        } catch(e) {
            // Error or Empty json
        }
		
		// Response HTML code
		var htmlCode = "";
		
		// Get the info for every airport and surface and write values as HTML
		for (i in responseObject) {
		
            var airportsList = responseObject[i]["inner_hits"]["airport"]["hits"]["hits"];
            var surfaces = {};
            
            for (x in airportsList) {            	
            	var runwaysList = airportsList[x]["inner_hits"]["runway"]["hits"]["hits"];            	
            	for (n in runwaysList) {
                	var surface = runwaysList[n]["_source"]["surface"];
                	surfaces[surface] = "";
            	}
            }

           	var surfacesText = "";
           	var rowSpan = 1;
            for (s in surfaces) {
            	if(s != 'null') {
            		surfacesText += "<tr><td>" + s + "</td></tr>";
            		rowSpan++;
            	}
            }
            
            htmlCode += '<tr><td rowspan="' + rowSpan + '">';             
            htmlCode += responseObject[i]._source.name;
            htmlCode += "</td></tr>";
            htmlCode += surfacesText;
		}
		return htmlCode;
	}

   /**
    * This generates a HTML presentation for the result of /reports/runwaysids JSON.
    */
	function readRunways(responseText) {
		
    	// JSON object to be parsed
		var responseObject;
        try {
            responseObject = JSON.parse(responseText);
        } catch(e) {
            // Error or Empty json
        }
		
		// Response HTML code
		var htmlCode = "";
		
		// Get the info for every runway and write values as HTML
		for (i in responseObject) {				
			htmlCode += "<tr><td>";
			htmlCode += responseObject[i].key;
			htmlCode += "</td><td>";
			htmlCode += responseObject[i].doc_count;
			htmlCode += "</td></tr>";
		}	
		
		return htmlCode;
	}

	</script>

	<body>
		
		<div>
		
			<h2>vochoa</h2>
			<h3>Airports Assignment</h3>
		
			Country to Search:
			<input type="text" name="searchTerm" id="searchTerm">
			
			<button type="submit" onclick="javascript:doSearch()">Search</button>			
			<button type="submit" onclick="javascript:doReports()">Show Reports</button>
		</div>
		
		<div id="results"></div>
		
	</body>
	
</html>